# MariaDB
MYSQL_ROOT_PASSWORD=cisco-class
MYSQL_DATABASE=EDU_ZAS
MYSQL_USER=dr-cisco
MYSQL_PASSWORD=cisco-class
MARIADB_HOST_PORT=3307
MARIADB_DATA_VOLUME=./containers/data/mariadb

# API
API_HOST_PORT=3001
DATABASE_URL=mysql://dr-cisco:cisco-class@edu-zas-mariadb:3306/EDU_ZAS
PAGE_SIZE=10
JWT_SECRET=ContraseñaSegura123&

# Client
CLIENT_HOST_PORT=3000
